<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirBnB clone</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="styles/103-common.css">
	<link rel="stylesheet" href="styles/103-filters.css">
	<link rel="stylesheet" href="styles/103-header.css">
	<link rel="stylesheet" href="styles/103-footer.css">
	<link rel="stylesheet" href="styles/103-places.css">
	<link rel="icon" href="images/icon.png">
</head>
<body>
	<header></header>
	<div class="container">
		<section class="filters">
		 	<div class="locations">
				<h3>States</h3>
				<h4>ie. Addis Ababa, Dire Dawa...</h4>
				<div class="popover">
					<h2>Addis Ababa</h2>
					<ul>
						<li>Bole</li>
						<li>piassa</li>
						<li>Mexico</li>
					</ul>
					<h2>Dire Dawa</h2>
					<ul>
						<li>Konel</li>
						<li>Ashewa</li>
						<li>Kezira</li>
					</ul>
				</div>
			</div><div class="amenities">
				<h3>Amenities</h3>
				<h4>ie. Internet,Kitchen ...</h4>
				<div class="popover">
					<ul>
						<li>Internet</li>
						<li>Tv</li>
						<li>Kitchen</li>
						<li>Iron</li>
						<li>Swimming pool</li>
					</ul>
				</div>
			</div>
			<button>Search</button>	
		</section>
		<section class="places">
		<h1>Places</h1>
		<div class="listing">
			<article>
			<div class="list-motel">
				<h2> Villa</h2>
				<div class="price_by_night"><p>$50</p></div>
			</div>
			<div class="information">
				<div class="max_guest"><p>5 Guests</p></div>
				<div class="number_rooms"><p>4 Room</p></div>
				<div class="number_bathrooms"><p>3 Bathrooms</p></div>
			</div>
				<div class="user"><p><b>Owner</b>: Haile G/selasse<p></div>
				<div class="description"><p>Every booking includes free protection from Host cancellations, listing inaccuracies, and other issues like trouble checking in.</p>
				</div>
				<div class="amenities">
					<h2>Amenities</h2>
					<ul>
						<li class="pat">Pats frandly</li>
						<li class="tv">TV</li>
						<li class="wifi">Wifi</li>
					</ul>					
				</div>
				<div class="reviews">
					<h2>2 Reviews</h2>
					<ul>
						<li><h3>From Selam Daniel the 27th January 2021</h3></li>
						<p>Cute is absolutely the correct adjective for this joy of a stay. Five stars!!</p>
						<li><h3>From chala Mohammed the 22nd January 2020</h3></li>
						<p> The rooms were clean, very comfortable, and the staff was amazing. They went over and beyond to help make our stay enjoyable. I highly recommend this hotel for anyone visiting downtown</p>
					</ul>
					
				</div>
			
		</article>
		<article>
			<div class="list-motel">
				<h2> Apartment</h2>
				<div class="price_by_night"><p>$80</p></div>
			</div>
			<div class="information">
				<div class="max_guest"><p>3 Guests</p></div>
				<div class="number_rooms"><p>2 Room</p></div>
				<div class="number_bathrooms"><p>2 Bathrooms</p></div>
			</div>
				<div class="user"><p><b>Owner</b>: Kenenisa Bekele</p></div>
				<div class="description"><p>Every booking includes free protection from Host cancellations, listing inaccuracies, and other issues like trouble checking in.</p>
					</div>
					<div class="amenities">
					<h2>Amenities</h2>
					<ul>
						<li class="pat">Pats frandly</li>
						<li class="tv">TV</li>
						<li class="wifi">Wifi</li>
					</ul>					
				</div>
				<div class="reviews">
					<h2>1 Reviews</h2>
					<ul>
						<li><h3>From Beti Tesfaye the 21th November 2022</h3></li>
						<p> They were extremely accommodating and allowed us to check in early at like 10am. We got to hotel super early and I didn’t wanna wait. So this was a big plus. The sevice was exceptional as well. Would definitely send a friend there.</p>
					</ul>					
				</div>
		</article>
		<article>
			<div class="list-motel">
				<h2>Tiny Home</h2>
				<div class="price_by_night"><p>$35</p></div>
			</div>
			<div class="information">
				<div class="max_guest"><p>1 Guests</p></div>
				<div class="number_rooms"><p>1 Room</p></div>
				<div class="number_bathrooms"> <p>1 Bathrooms</p></div>
			</div>	
				<div class="user"><p><b>Owner</b>: Abebe Getahun</p></div>
				<div class="description">
					<p>The living room, then the toilet, then the bedroom.
					Guests can dine on the perched terrace.</p>
 				</div>
 				<div class="amenities">
					<h2>Amenities</h2>
					<ul>
						<li class="pat">Pats not allowed</li>
						<li class="tv">TV</li>
						<li class="wifi">Wifi</li>
					</ul>					
				</div>
				<div class="reviews">
					<h2>2 Reviews</h2>
					<ul>
						<li><h3>From Teka Wendemu the 17th January 2020</h3></li>
						<p>The staff at this property are all great! They all go above and beyond to make your stay comfortable. Please (HN) give your staff awards!</p>
					</ul>
				</div>			
		</article>
		<article>
			<div class="list-motel">
				<h2>VIP Sweet</h2>
				<div class="price_by_night"><p>$90</p></div>
			</div>
			<div class="information">
				<div class="max_guest"><p>6 Guests</p></div>
				<div class="number_rooms"><p>5 Room</p></div>
				<div class="number_bathrooms"><p>5 Bathrooms</p></div>
			</div>
				<div class="user"><p><b>Owner</b>: Belaneh Kinde</p></div>
				<div class="description"><p>Every booking includes free protection from Host cancellations, listing inaccuracies, and other issues like trouble checking in.</p>
			</div>
			<div class="amenities">
					<h2>Amenities</h2>
					<ul>
						<li class="pat">Pats frandly</li>
						<li class="tv">TV</li>
						<li class="wifi">Wifi</li>
						<li class="air">Air conditioner</li> 
					</ul>					
				</div>
				<div class="reviews">
					<h2>1 Reviews</h2>
					<ul>
						<li><h3>From Joel Shimeles the 21th November 2022</h3></li>
						<p> The best hotel I’ve ever been privileged enough to stay at. Gorgeous building, and it only gets more breathtaking when you walk in. High quality rooms (there was even a tv by the shower), and high quality service. Also, they are one of few hotels that allow people under 21 to book a reservation.</p>
					</ul>					
				</div>
		</article>
		</div>
		</section>
	</div>
	<footer>
		Best School
	</footer>
</body>
</html>
